<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dta</groupId>
	<artifactId>bankonet-data</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<properties>
		<jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
		<jdbc.url>jdbc:mysql://localhost:3306/bankonet</jdbc.url>
		<jdbc.user>root</jdbc.user>
	</properties>

	<build>

		<plugins>
			<plugin>
				<!-- ( 1 ) plugin info -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<version>1.5</version>

				<!-- ( 2 ) jdbc driver -->
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.35</version>

					</dependency>
				</dependencies>

				<!-- ( 3 ) connection settings -->
				<configuration>
					<driver>com.mysql.jdbc.Driver</driver>
					<url>jdbc:mysql://localhost:3306/bankonet</url>
					<username>root</username>
					<password></password>
				</configuration>

				<!-- ( 4 ) phase, goal & SQL (command or file) -->
				<executions>
					<execution>
						<id>cleaninit_db</id>
						<phase>test</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<autocommit>true</autocommit>
							<srcFiles>
								<srcFile>src/main/sql/cleandb.sql</srcFile>
								<srcFile>src/main/sql/initdb.sql</srcFile>
							</srcFiles>
						</configuration>
					</execution>

				</executions>
			</plugin>
		</plugins>
	</build>
</project>