1445345541429	Delete element
1445350119020	Encapsulate field 'civil'
1445350340087	Copy compilation unit
1445416042108	Delete element
1445416213935	Rename compilation unit 'RechercheUnNomClient.java'
1445438496182	Encapsulate field 'type'
1445439385385	Delete element
1445439909245	Encapsulate field 'type'
1445506155017	Delete element
1445518990199	Move folder
1445526193811	Move compilation unit
1445526200334	Copy compilation unit
1445526206765	Delete element
1445526211953	Delete element
1445526247596	Delete element
1445526279221	Delete element
1445527468125	Delete element
1445527852888	Delete element
